API_KEY = abcdYourApiKeyHereefghi #your api key for gemini, find at aistudio.google.com
PROFILE_PATH = C:/Users/chait/AppData/Roaming/Mozilla/Firefox/Profiles/rap0brie.default-release #path to your firefox profile
RESUME_PATH = C:\Users\raman\Downloads\tanjiro.pdf #path to your resume pdf